[gd_scene load_steps=3 format=3 uid="uid://beqonnrj1r4ic"]

[ext_resource type="Texture2D" uid="uid://db7mu3gncxypo" path="res://assets/Test.png" id="1_wxis4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxvgr"]

[node name="Spike" type="Sprite2D"]
modulate = Color(1, 0, 0, 1)
self_modulate = Color(1, 0, 1, 1)
texture = ExtResource("1_wxis4")

[node name="Sprite2D" type="Area2D" parent="." groups=["InstaKill"]]
self_modulate = Color(1, 1, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
shape = SubResource("RectangleShape2D_qxvgr")
