[gd_scene load_steps=5 format=3 uid="uid://6k4mhx0mnina"]

[ext_resource type="Texture2D" uid="uid://db7mu3gncxypo" path="res://assets/Test.png" id="1_0hnua"]
[ext_resource type="Script" path="res://src/Scripts/Enemy.gd" id="1_73tb8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrjkr"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8kg0b"]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_73tb8")
SPEED = 120.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.411765, 0, 0.00784314, 1)
self_modulate = Color(0.411765, 0, 0.00784314, 1)
texture = ExtResource("1_0hnua")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_xrjkr")

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="Area2D" type="Area2D" parent="." groups=["Enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_8kg0b")
